var spanish = {
// start.html
	slogan_1: "Conectando a una tripulación",
	slogan_2: "Con propietarios/gerentes de aeronaves",
	register_btn: "Registrarse",
	footer_text: "¿ya tienes una cuenta?",
	login_btn: "Iniciar sesión",
	button_lang_en: "EN",
  button_lang_sp: "ES",
	button_lang_zh: "ZH ",

	// registration.html
	upload_picture: "Sube tu foto",
	edit_btn: "Editar",
	welcome_msg: "¡Hola!",
	intro_info_2: "Sabemos que es un gran paso, gracias por confiar en nosotros y bienvenido.",
	intro_info_3: "Te recomendamos extremadamente que",
	intro_info_4: "Tocar la caja con la cámara",
	intro_info_5: "En la parte superior de la página",
	intro_info_6: "En",
	intro_info_7: "perfil",
	intro_info_8: ", selecciona como quieres interactuar con otros usuarios de Sylphair, ya sea que busques una tripulación o un trabajo.",
	registration_title: "Registro",
	profile_label: "Perfil",
	first_name_label: "Nombre",
	last_name_label: "Apellido",
	email_label: "Correo electrónico",
	password_label: "Contraseña",
	confirm_password_label: "Confirmar contraseña",
	legal_information: "Confirmo la información dada en los formularios y acepto los términos y condiciones descritos en",

	// registration.html -- upload photo modal
	cancel_btn: "Cancelar",
	take_picture_btn: "Tomar una foto",
	choose_photo_btn: "Escoger una foto",

	// registration.html -- error messages
	select_profile_msg: "Selecciona un perfil",
	enter_firstname_msg: "Ingresa tu nombre",
	short_firstname_msg: "Nombre muy corto",
	long_firstname_msg: "Nombre muy largo",
	enter_lastname_msg: "Ingresa tu apellido",
	short_lastname_msg: "Apellido muy corto",
	long_lastname_msg: "Apellido muy largo",
	enter_email_msg: "Ingresa tu dirección de correo electrónico",
	email_error_msg: "Tu dirección de correo electrónico es incorrecta",
	enter_password_msg: "Por favor ingresa tu contraseña",
	short_password_msg: "Contraseña muy corta (8 caracteres mìnimo)",
	long_password_msg: "Contraseña muy larga (¡más de 30 caracteres es demasiado!)",
	enter_confirm_password_msg: "Por favor confirma la contraseña",
	accept_terms_msg: "Deberías aceptar términos de servicio",

	//json profiles registration page
    aircraft_profile_option: "Poseo o administro una aeronave",
    pilot_profile_option: "Soy un piloto",
    mechanic_profile_option: "Soy un mecánico",
    flight_attendant_profile_option: "Soy un auxiliar de vuelo",

	//login page
	login_short_password_msg: "Contraseña muy corta",
	login_long_password_msg: "Contraseña muy larga",
	forgot_password_msg: "¿olvidaste tu contraseña?",
	no_account_msg: "¿no tienes una cuenta?",

	//password reset
	password_reset_title: "Restablecimiento de contraseña",
	reset_password_btn: "Enviar instrucciones de restablecimiento",

	// welcome pop-up
	welcome_modal_msg: "¡Bienvenido a Sylphair!",
	welcome_info_msg: "Antes de comenzar, necesitamos más información por favor se paciente.",

	//menu and footer
	menu_title: "Menu",
	home_label: "Inicio",
	my_profile_label: "Mi perfil",
	search_professionals_label: "Buscar profesionales",
	search_job_label: "Buscar trabajos",
	search_pilots_label: "Buscar pilotos",
	search_mechanics_label: "Buscar mecánicos",
	search_flight_attendants_label: "Buscar auxiliar de vuelo",
	post_job_label: "Publicar un trabajo",
	messages_label: "Mensajes",
	applied_jobs_label: "Puestos de trabajo aplicados",
	posted_jobs_label: "Trabajos publicados",
	logout_label: "Salir",
	version_label: "Version",
	next_label: "Siguiente",
	back_label: "Volver",
	cancel_label: "Cancelar",
	review_label: "Revisar",
	loading_label: "Cargando…",
	please_wait_label: "Por favor espera…",

	//confirmation modal (confirmPopup)
	confirmation_modal_title_msg: "Eliminar",
	confirmation_modal_msg: "¿estás seguro que quieres eliminar esto?",
	modal_ok_btn: "Entendido",

	//error modal
	error_submit_modal_title: "Error",
	error_submit_modal_msg: "Algo sucedió",

	//aom finish-registration.html
	optional_placeholder: "Opcional",
	no_spaces_placeholder: "Sin espacios",
	type_new_password_placeholder: "Escribe tu contraseña nueva",
	aom_registration_title: "Paso 2",
	aom_info: "sabemos que es un gran paso, gracias por confiar en nosotros y bienvenido a Sylphair Aviation.",
	aom_info_2: "Por favor ingresa toda la información, recuerda que así es como tus proveedores de servicio te van a ver",
	aom_company_label: "Nombre de la compañía",
	address_label: "Dirección",
	website_label: "Sitio web",
	aom_finish_button: "Terminar registro",
	error_modal_title_msg: "¡algo está faltando!",
	error_modal_template_msg: "Deberías completar la siguiente información para ir al siguiente paso.",

	//pilot profile.html
	pilot_profile_title: "Perfil de piloto",

	//flight-attendant profile.html
	flight_attendant_profile_title: "Perfil de auxiliar de vuelo",

	//profile registration for each profile
	profile_title: "Perfil",
	position_label: "Posición",
	gender_label: "Sexo",
	birthday_label: "Fecha de nacimiento",
	nationality_label: "Nacionalidad",
	height_label: "Altura (cm)",
	phone_code_label: "Código de área",
	airport_label: "Aeropuerto base",
	name_label: "Nombre",
	phone_number_label: "Número teléfonico",
	skype_label: "Skype",
	language_label: "Idioma",
	lang_level_label: "Nivel del idioma",
	remove_lang_label: " - Quitar",
	add_lang_label: "+ Agregar idioma",

	//pilot position json
	pilot_option: "Piloto",
	copilot_option: "Copiloto",

	// gender json file
	male_option: "Hombre",
	female_option: "Mujer",
	dont_specify_option: "No especifica",
	any_option: "Ninguno",

	//pilot licences.html
	pilot_licenses_title: "Licencias",
	pilot_add_licenses_info: "Por favor agregue una o más licencias",
	pilot_license_type_label: "Tipo de licencia",
	issuing_auth_label: "Autoridad de emisión",
	issuing_country_label: "Pais de emisión",
	pilot_license_number_label: "Numero de licencia",
	pilot_english_level_1: "Inglés",
	pilot_english_level_2: "Nivel de dominio",
	date_issue_label: "Fecha de emisión",
	pilot_delete_license_label: "- Eliminar esta licencia",
	pilot_add_license_label: "+ Agregar licencia",
	error_modal_license_msg: "Deberías tener al menos una licencia",

	//pilot medical.html
	pilot_medical_title: "Médico",
	pilot_medical_type: "Clasificación médica",
	valid_until: "Valido hasta",
	pilot_add_medical_label: "+ Agregar calificación médica",
	pilot_delete_medical_label: "- Eliminar esta calificación médica",

	//pilot flight-hours.html
	pilot_flight_hours_title: "Horas de vuelo",
	pilot_total_hours_label: "Total de horas de vuelo",
	pilot_pic_hours_label: "Horas PIC",
	pilot_sic_hours_label: "Horas SIC",
	pilot_instruments_hours_label: "Instruments hours",
	pilot_night_hours_label: "Horas nocturnas",
	pilot_single_engine_hours_label: "Horas de monomotor",
	pilot_multi_engine_hours_label: "Horas de motores multiples",
	pilot_turbo_prop_hours_label: "Horas de turbohélice",
	pilot_jet_hours_label: "Horas de jet",
	pilot_special_oper_hours_title: "Horas de operaciones especiales",
	pilot_aerial_hours: "Horas aéreas",
	pilot_aerial_hours_2: "Horas de aplicación",
	pilot_fire_hours: "Fuego",
	pilot_fire_hours_2: "Horas de lucha",
	pilot_banner_hours: "Bandera",
	pilot_banner_hours_2: "Horas de remolque",
	pilot_bush_hours: "Bush",
	pilot_bush_hours_2: "Horas de vuelo",
	pilot_pipeline_hours: "Pipeline",
	pilot_pipeline_hours_2: "Horas de patrulla",
	pilot_photography_hours: "Fotografía aérea",
	pilot_photography_hours_2: "Horas de turismo",
	pilot_military_hours: "Fuerzas armadas",
	pilot_military_hours_2: "Horas policiales",
	additional_information: "Información adicional (opcional)",
	additional_info_placeholder: "Ingresa cualquier tipo de información adicional que creas es relevante en tus registros de horas de vuelo.",

	//pilot type-rating.html
	pilot_rating_title: "Tipo de calificación",
	aircraft_label: "Aeronave",
	pilot_last_flown_label: "Último en el que hayas volado",
	pilot_last_flown_date_error: "Último en el que hayas volado no puede ser mayor a la fecha actual",
	pilot_aircraft_time_label: "Tiempo en la aeronave",
	pilot_current_till_label: "Actual hasta",
	pilot_part_135_label: "Parte 135",
	pilot_delete_rating_label: "- Eliminar este tipo de calificación",
	pilot_add_rating_label: "+ Agregar tipo de calificación",
	error_modal_rating_msg: "Deberías tener al menos un tipo de calificación",

	//international-experience.html for each profile
	international_experience_title: "Experiencia internacional",
	experience_info: "Comprueba en las zonas del mundo en las que hayas trabajado, puedes agregar cualquier información adicional usando the (?)",
	experience_info_2: "Entrada de información adicional.",
	asia_experience: "Asia",
	africa_experience: "Africa",
	australia_experience: "Australia",
	caribbean_experience: "Caribbean",
	central_america_experience: "Central america",
	south_america_experience: "South america",
	eastern_europe_experience: "Eastern europe",
	europe_experience: "Europe",
	india_experience: "India",
	middle_east_experience: "Middle east",
	north_america_experience: "North america",
	oceanic_experience: "Oceanic Crossings",
	pacific_experience: "Pacific Crossings",
	additional_experience_placeholder: "Ingresa cualquier information adicional que creas relevante a tu mesa de experiencia laboral.",
	error_modal_experience_msg: "Deberías elegir al menos una opción",

	//profesional-experience.html for each profile
	professional_experience_title: "Experiencia laboral",
	qualification_label: "Calificación",
	delete_qualification: "- Eliminar esta calificación",
	add_qualification: "+ Agregar calificación",
	certification_label: "Certificación",
	training_certification_label: "Certificación de entrenamiento",
	food_preparation_label: "Preparación de comida",
	about_me_label: "Sobre mi",
	additional_prof_experience_placeholder: "Dinos más sobre ti y tu experiencia",

	//passport.html for each profile
	passport_title: "Pasaporte",
	expires_date: "Fecha de expiración",
	delete_passport: "- Eliminar este pasaporte",
	add_passport: "+ Agregar pasaporte",

	//visa.html for each profile
	visa_title: "Visa",
	country_label: "Pais",
	delete_visa: "- Eliminar esta visa",
	add_visa: "+ agregar visa",
	additional_visa_info_placeholder: "Ingresa cualquier information adicional que creas relevante a tu mesa de visa",

	//availability.html for each profile
	availability_title: "Disponibilidad",
	pilot_freelancer_label: "Contrato/Freelancer",
	pilot_price_label: "Precio por día (USD)",
	pilot_ferry_label: "Vuelos ferry",
	pilot_seeking_label: "Búsqueda de empleo",
	employment_label: "Empleo",
	pilot_voluntary_label: "Voluntario (solo NGO)",
	voluntary_label: "Voluntario",
	other_label: "Otro",
	full_time_label: "Tiempo completo",
	part_time_label: "Medio tiempo",
	freelancer_label: "Freelancer",
	additional_info_label: "información adicional ",
	optional_label: "(opcional)",
	required_label: "(requerido)",
	availability_additional_info: "Ingresa cualquier información que creas ser relevante.",
	error_modal_price_msg: "Deberías agregar precio por dia",
	error_modal_additional_info_msg: "Deberías agregar información adicional",

	//unavailable-days.html for each profile
	unavailable_days_title: "Dias no disponibles",
	unavailable_info: "Clic en los días en que no estas disponible",
	unavailable_info_2: "No esta disponible",
	select_days_label: "Selecciona fechas",
	clear_date_label: "Fechas despejadas",
	days_selected_label: "fechas seleccionadas",

	//finish-registration.html for each profile
	review_info: "Revisa cuidadosamente si toda la información a continuación es correcta, si no lo es, puedes regresar y editarla.",
	contact_phone: "Teléfono de contacto",
	cv_url_label: "url de tu CV",
	country_issue: "Pais de emisión",
	expiration_date: "Fecha de expiración",
	from_label: "Desde",
	to_label: "Hasta",
	finish_registration_label: "Terminar registro",
	edit_profile_label: "Editar mi perfil",

	//profile saved modal
	application_sent_label: "APICACIÓN ENVÍADA",
	application_sent_info: "Tus datos fueron guardados",

	//My profile page
	edit_info_label: "Editar información básica",
	view_jobs_label: "Ver trabajos",
	languages_label: "Idiomas",
	base_airport_label: "Aeropuerto base",

	//job search page
	contract_type_label: "Tipo de contracto",
	location_label: "Locación",
	search_label: "Busqueda",

	//job search result
	result_label: "Resultados",
	no_result_label: "NO HAY RESULTADOS ENCONTRADOS",
	dates_label: "Fechas",
	salary_label: "Salario",

	//conversations page
	conversations_label: "Conversaciones",

	//job information
	no_jobs_label: "NO HAY EMPLEOS",
	no_jobs_created_label: "NO HAY EMPLEOS CREADOS",
	job_info_label: "Información de empleo",
	applicants_label: "Aplicantes",
	start_date_label: "Fecha de inicio",
	end_date_label: "Fecha de finalización",
	monthly_salary_label: "Salario mensual",
	allowance_info_label: "Información de paga",
	travel_label:"Viaje",
	education_label: "Educación",
	housing_label: "Vivienda",
	description_label: "Descripción",
	qualification_request_label: "Solicitud de aplicación",
	mechanic_desc_label: "Descripción mecánica",
	roster_label: "Nómina",
	skills_label: "Habilidades",
	required_lang_label: "Idiomas requeridos",
	apply_label: "Aplicar",
	already_applied_label: "Ya ha sido aplicado",

	//jobs applied
	jobs_label: "Empleos",
	ended_label: "Concluido",

	//messages-list
	role_label: "Rol",

	//messages page
	chat_label: "Chat",
	send_label: "Enviar",

	//edit-user.html
	update_picture_label: "Actualizar imagen",
	update_password_msg: "Si deseas cambiar tu contraseña a una nueva, si no, deja el espacio.",
	update_password_msg_2: "Recuerda: la contraseña debe tener un minimo de 8 caracteres.",
	company_name_label: "Nombre de la compañía",
	save_changes_label: "Guardar cambios",

	//aom home
	search_crews_label: "Buscar tripulación",

	//aom my profile
	view_edit_label: "Ver / editar empleos",

	//aom search job pages
	search_pilot_label: "Para piloto",
	search_flight_attendant_label: "Para auxiliar de vuelo",
	search_mechanic_label: "Para mecánico",
	minimum_time_label: "Tiempo minimo",
	on_aircraft_label: "En aeronave",
	send_message_label: "Enviar mensaje directo",
	aircraft_experiences_label: "Experiencias en aviones",
	job_location_label: "Locación de empleo",
	rotation_label: "Rotación",
	criteria_qualification_label: "Calificación y criterios mínimos",
	create_job_label: "Crear empleo",
	edit_job_label: "Editar empleo",
	job_description_label: "Descripción de empleo",
	required_time_label: "Obligatorio",
	transportation_label: "Transportación",

	//new job modal
	great_label: "¡Genial!",
	job_posted_msg: "Tu empleo ha sido publicado, puedes observable desde tu perfil.",

	//no conection modal
	no_conection_title: "¡No hay conexión de internet!",
	no_conection_msg: "Por favor revisa tu conectividad",

	//job applied modal
	thank_you_label: "¡Gracias!",
	job_applied_msg: "Acabas de aplicar para este empleo. Nos pondremos en contacto con la aeronave / dueño / gerente para que se pongan en contacto contigo lo más pronto posible.",

    //logged-in application titles
    pilot_home_title: "Piloto | Home",
    mechanic_home_title: "Mecánico | Home",
    fa_home_title: "Auxiliar de vuelo | Home",
    aom_home_title: "Dueño-Administrador | Home",
    create_job_FA_title: "Empleo nuevo | FA",
    create_job_mechanic_title: "Empleo nuevo | Mecánico",
    create_job_pilot_title: "Empleo nuevo | Piloto",
    profile_information_title: "Información del perfil",

    // job positions
    airframe_option: "Estructura de avión",
	power_plant_option: "Planta de energía",
	avionic_option: "Aviónica",
	sheet_metal_option: "Hoja de metal",

	//fa positions
	corporate_option: "Corporativo",
	airline_option: "Aerolínea",

    //countries
    afganistan_option: "Afghanistan", afganistan_country_code: " Afghanistan +93",
    aland_island_option: "Ã…land Islands", aland_country_code: "Ã…land Islands +358",
    albania_option: "Albania", albania_country_code: "Albania +355",
    algeria_option: "Algeria", algeria_country_code: "Algeria +213",
    american_samoa_option: "American Samoa", american_samoa_country_code: "American Samoa +1",
    andorra_option: "Andorra", andorra_country_code: "Andorra +376",
    angola_option: "Angola", angola_country_code: "Angola +244",
    anguilla_option: "Anguilla", anguilla_country_code: "Anguilla +1",
    antarctica_option: "Antarctica", antarctica_country_code: "Antarctica +672",
    antigua_barbuda_option: "Antigua and Barbuda", antigua_barbuda_country_code: "Antigua and Barbuda +1",
    argentina_option: "Argentina", argentina_country_code: "Argentina +54",
    armenia_option: "Armenia", armenia_country_code: "Armenia +374",
    aruba_option: "Aruba", aruba_country_code: "Aruba +297",
	australia_option: "Australia", australia_country_code: "Australia +61",
    austria_option: "Austria", austria_country_code: "Austria +43",
    azerbaijan_option: "Azerbaijan", azerbaijan_country_code: "Azerbaijan +994",

    bahamas_option: "Bahamas", bahamas_country_code: "Bahamas +1",
    bahrain_option: "Bahrain", bahrain_country_code: "Bahrain +973",
    bangladesh_option: "Bangladesh", bangladesh_country_code: "Bangladesh +880",
    barbados_option: "Barbados", barbados_country_code: "Barbados +1",
    belarus_option: "Belarus", belarus_country_code: "Belarus +375",
    belgium_option: "Belgium", belgium_country_code: "Belgium +32",
    belize_option: "Belize", belize_country_code: "Belize +501",
    benin_option: "Benin", benin_country_code: "Benin +229",
    bermuda_option: "Bermuda", bermuda_country_code: "Bermuda +1",
    bhutan_option: "Bhutan", bhutan_country_code: "Bhutan +975",
    bolivia_option: "Bolivia", bolivia_country_code: "Bolivia +591",
    bonaire_option: "Bonaire", bonaire_country_code: "Bonaire +599",
    bosnia_option: "Bosnia and Herzegovina", bosnia_country_code: "Bosnia and Herzegovina +387",
    botswana_option: "Botswana", botswana_country_code: "Botswana +267",
    bouvet_option: "Bouvet Island", bouvet_country_code: "Bouvet Island +47",
    brazil_option: "Brazil", brazil_country_code: "Brazil +55",
    british_option: "British Indian Ocean Territory", british_country_code: "British Indian Ocean Territory +246",
    brunei_option: "Brunei Darussalam", brunei_country_code: "Brunei Darussalam +673",
    bulgaria_option: "Bulgaria", bulgaria_country_code: "Bulgaria +359",
    burkina_option: "Burkina Faso", burkina_country_code: "Burkina Faso +226",
    burundi_option: "Burundi", burundi_country_code: "Burundi +257",

    cambodia_option: "Cambodia", cambodia_country_code: "Cambodia +855",
    cameroon_option: "Cameroon", cameroon_country_code: "Cameroon +237",
    canada_option: "Canada", canada_country_code: "Canada +1",
    cape_option: "Cape Verde", cape_country_code: "Cape Verde +238",
    cayman_option: "Cayman Islands", cayman_country_code: "Cayman Islands +1",
    central_african_option: "Central African Republic", central_african_country_code: "Central African Republic +236",
    chad_option: "Chad", chad_country_code: "Chad +235",
    chile_option: "Chile", chile_country_code: "Chile +56",
    china_option: "China", china_country_code: "China +86",
    christmas_islands_option: "Christmas Island", christmas_islands_country_code: "Christmas Island +61",
    cocos_option: "Cocos (Keeling) Islands", cocos_country_code: "Cocos (Keeling) Islands +891",
    colombia_option: "Colombia", colombia_country_code: "Colombia +57",
    comoros_option: "Comoros", comoros_country_code: "Comoros +269",
    congo_option: "Congo", congo_country_code: "Congo +242",
    congo_republic_option: "Congo, The Democratic Republic Of The", congo_republic_country_code: "Congo, The Democratic Republic Of The +243",
    cook_islands_option: "Cook Islands", cook_islands_country_code: "Cook Islands +682",
    costa_rica_option: "Costa Rica", costa_rica_country_code: "Costa Rica +57",
    cote_option: "CÃ´te D'Ivoire", cote_country_code: "CÃ´te D'Ivoire +225",
    croatia_option: "Cuba", croatia_country_code: "Cuba +53",
    cuba_option: "Croatia", cuba_country_code: "Croatia +385",
    curacao_option: "CuraÃ§ao", curacao_country_code: "CuraÃ§ao +599",
    cyprus_option: "Cyprus", cyprus_country_code: "Cyprus +357",
	czech_republic_option: "Czech Republic", czech_republic_country_code: "Czech Republic +420",

	denmark_option: "Denmark", denmark_country_code: "Denmark +45",
	djibouti_option: "Djibouti", djibouti_country_code: "Djibouti +253",
	dominica_option: "Dominica", dominica_country_code: "Dominica +1",
	dominican_republic_option: "Dominican Republic", dominican_republic_country_code: "Dominican Republic +1",

	ecuador_option: "Ecuador", ecuador_country_code: "Ecuador +593",
	egypt_option: "Egypt", egypt_country_code: "Egypt +20",
	el_salvador_option: "El Salvador", el_salvador_country_code: "El Salvador +503",
	equatorial_guinea_option: "Equatorial Guinea", equatorial_guinea_country_code: "Equatorial Guinea +240",
	eritrea_option: "Eritrea", eritrea_country_code: "Eritrea +291",
	estonia_option: "Estonia", estonia_country_code: "Estonia +372",
	ethiopia_option: "Ethiopia", ethiopia_country_code: "Ethiopia +251",

	falkland_islands_option: "Falkland Islands (Malvinas)", falkland_islands_country_code: "Falkland Islands (Malvinas) +500",
	faroe_islands_option: "Faroe Islands", faroe_islands_country_code: "Faroe Islands +298",
	fiji_option: "Fiji", fiji_country_code: "Fiji +679",
	finland_option: "Finland", finland_country_code: "Finland +358",
	france_option: "France", france_country_code: "France +33",
	french_guiana_option: "French Guiana", french_guiana_country_code: "French Guiana +594",
	french_polynesia_option: "French Polynesia", french_polynesia_country_code: "French Polynesia +689",

	gabon_option: "Gabon", gabon_country_code: "Gabon +241",
	gambia_option: "Gambia", gambia_country_code: "Gambia +220",
	georgia_option: "Georgia", georgia_country_code: "Georgia +995",
	germany_option: "Germany", germany_country_code: "Germany +49",
	ghana_option: "Ghana", ghana_country_code: "Ghana +233",
	gibraltar_option: "Gibraltar", gibraltar_country_code: "Gibraltar +350",
	greece_option: "Greece", greece_country_code: "Greece +30",
	greenland_option: "Greenland", greenland_country_code: "Greenland +299",
	grenada_option: "Grenada", grenada_country_code: "Grenada +1",
	guadeloupe_option: "Guadeloupe", guadeloupe_country_code: "Guadeloupe +590",
	guam_option: "Guam", guam_country_code: "Guam +1",
	guatemala_option: "Guatemala", guatemala_country_code: "Guatemala +502",
	guernsey_option: "Guernsey", guernsey_country_code: "Guernsey +44",
	guinea_option: "Guinea", guinea_country_code: "Guinea +224",
	guinea_bissau_option: "Guinea-Bissau", guinea_bissau_country_code: "Guinea-Bissau +245",
	guyana_option: "Guyana", guyana_country_code: "Guyana +592",

	haiti_option: "Haiti", haiti_country_code: "Haiti +509",
	holy_see_option: "Holy See (Vatican City State)", holy_see_country_code: "Holy See (Vatican City State) +39",
	honduras_option: "Honduras", honduras_country_code: "Honduras +504",
	hong_kong_option: "Hong Kong", hong_kong_country_code: "Hong Kong +852",
	hungary_option: "Hungary", hungary_country_code: "Hungary +36",

	iceland_option: "Iceland", iceland_country_code: "Iceland +354",
	india_option: "India", india_country_code: "India +91",
	indonesia_option: "Indonesia", indonesia_country_code: "Indonesia +62",
	iran_option: "Iran", iran_country_code: "Iran +98",
	iraq_option: "Iraq", iraq_country_code: "Iraq +964",
	ireland_option: "Ireland", ireland_country_code: "Ireland +353",
	isle_man_option: "Isle of Man", isle_man_country_code: "Isle of Man +44",
	israel_option: "Israel", israel_country_code: "Israel +972",
	italy_option: "Italy", italy_country_code: "Italy +39",

	jamaica_option: "Jamaica", jamaica_country_code: "Jamaica +1",
	japan_option: "Japan", japan_country_code: "Japan +81",
	jersey_option: "Jersey", jersey_country_code: "Jersey +44",
	jordan_option: "Jordan", jordan_country_code: "Jordan +962",

	kazakhstan_option: "Kazakhstan", kazakhstan_country_code: "Kazakhstan +7",
	kenya_option: "Kenya", kenya_country_code: "Kenya +254",
	kiribati_option: "Kiribati", kiribati_country_code: "Kiribati +686",
	korea_democratic_option: "Korea, Democratic People's Republic Of", korea_democratic_country_code: "Korea, Democratic People's Republic Of +850",
	korea_republic_option: "Korea, Republic of", korea_republic_country_code: "Korea, Republic of +82",
	kuwait_option: "Kuwait", kuwait_country_code: "Kuwait +965",
	kyrgyzstan_option: "Kyrgyzstan", kyrgyzstan_country_code: "Kyrgyzstan +996",

	lao_option: "Lao People's Democratic Republic", lao_country_code: "Lao People's Democratic Republic +856",
	latvia_option: "Latvia", latvia_country_code: "Latvia +371",
	lebanon_option: "Lebanon", lebanon_country_code: "Lebanon +961",
	lesotho_option: "Lesotho", lesotho_country_code: "Lesotho +266",
	liberia_option: "Liberia", liberia_country_code: "Liberia +231",
	libya_option: "Libya", libya_country_code: "Libya +218",
	liechtenstein_option: "Liechtenstein", liechtenstein_country_code: "Liechtenstein +423",
	lithuania_option: "Lithuania", lithuania_country_code: "Lithuania +370",
	luxembourg_option: "Luxembourg", luxembourg_country_code: "Luxembourg +352",

	macao_option: "Macao", macao_country_code: "Macao +853",
	macedonia_option: "Macedonia", macedonia_country_code: "Macedonia +389",
	madagascar_option: "Madagascar", madagascar_country_code: "Madagascar +261",
	malawi_option: "Malawi", malawi_country_code: "Malawi +265",
	malaysia_option: "Malaysia", malaysia_country_code: "Malaysia +60",
	maldives_option: "Maldives", maldives_country_code: "Maldives +960",
	mali_option: "Mali", mali_country_code: "Mali +223",
	malta_option: "Malta", malta_country_code: "Malta +356",
	marshall_islands_option: "Marshall Islands", marshall_islands_country_code: "Marshall Islands +692",
	martinique_option: "Martinique", martinique_country_code: "Martinique +596",
	mauritania_option: "Mauritania", mauritania_country_code: "Mauritania +222",
	mauritius_option: "Mauritius", mauritius_country_code: "Mauritius +230",
	mayotte_option: "Mayotte", mayotte_country_code: "Mayotte +262",
	mexico_option: "Mexico", mexico_country_code: "Mexico +52",
	micronesia_option: "Micronesia, Federated States Of", micronesia_country_code: "Micronesia, Federated States Of +691",
	moldova_option: "Moldova", moldova_country_code: "Moldova +373",
	monaco_option: "Monaco", monaco_country_code: "Monaco +377",
	mongolia_option: "Mongolia", mongolia_country_code: "Mongolia +976",
	montenegro_option: "Montenegro", montenegro_country_code: "Montenegro +382",
	montserrat_option: "Montserrat", montserrat_country_code: "Montserrat +1",
	morocco_option: "Morocco", morocco_country_code: "Morocco +212",
	mozambique_option: "Mozambique", mozambique_country_code: "Mozambique +258",
	myanmar_option: "Myanmar", myanmar_country_code: "Myanmar +95",

	namibia_option: "Namibia", namibia_country_code: "Namibia +264",
	nauru_option: "Nauru", nauru_country_code: "Nauru +674",
	nepal_option: "Nepal", nepal_country_code: "Nepal +977",
	netherlands_option: "Netherlands", netherlands_country_code: "Netherlands +31",
	new_calcedonia_option: "New Caledonia", new_calcedonia_country_code: "New Caledonia +687",
	new_zealand_option: "New Zealand", new_zealand_country_code: "New Zealand +64",
	nicaragua_option: "Nicaragua", nicaragua_country_code: "Nicaragua +505",
	niger_option: "Niger", niger_country_code: "Niger +227",
	nigeria_option: "Nigeria", nigeria_country_code: "Nigeria +234",
	niue_option: "Niue", niue_country_code: "Niue +683",
	norfolk_island_option: "Norfolk Island", norfolk_island_country_code: "Norfolk Island +672",
	northern_island_option: "Northern Mariana Islands", northern_island_country_code: "Northern Mariana Islands +1",
	norway_option: "Norway", norway_country_code: "Norway +47",

	oman_option: "Oman", oman_country_code: "Oman +968",

	pakistan_option: "Pakistan", pakistan_country_code: "Pakistan +92",
	palau_option: "Palau", palau_country_code: "Palau +680",
	palestine_option: "Palestine", palestine_country_code: "Palestine +970",
	panama_option: "Panama", panama_country_code: "Panama +507",
	papua_option: "Papua New Guinea", papua_country_code: "Papua New Guinea +675",
	paraguay_option: "Paraguay", paraguay_country_code: "Paraguay +595",
	peru_option: "Peru", peru_country_code: "Peru +51",
	philippines_option: "Philippines", philippines_country_code: "Philippines +63",
	poland_option: "Poland", poland_country_code: "Poland +48",
	portugal_option: "Portugal", portugal_country_code: "Portugal +351",
	puerto_rico_option: "Puerto Rico", puerto_rico_country_code: "Puerto Rico +1",

	qatar_option: "Qatar", qatar_country_code: "Qatar +974",

	reunion_option: "Reunion", reunion_country_code: "Reunion +262",
	romania_option: "Romania", romania_country_code: "Romania +40",
	russian_option: "Russian Federation", russian_country_code: "Russian Federation +7",
	rwanda_option: "Rwanda", rwanda_country_code: "Rwanda +250",

	saint_barthelemy_option: "Saint Barthelemy", saint_barthelemy_country_code: "Saint Barthelemy +590",
	saint_helena_option: "Saint Helena", saint_helena_country_code: "Saint Helena +290",
	saint_kitts_option: "Saint Kitts And Nevis", saint_kitts_country_code: "Saint Kitts And Nevis +1",
	saint_lucia_option: "Saint Lucia", saint_lucia_country_code: "Saint Lucia +1",
	saint_martin_option: "Saint Martin", saint_martin_country_code: "Saint Martin +590",
	saint_pierre_option: "Saint Pierre And Miquelon", saint_pierre_country_code: "Saint Pierre And Miquelon +508",
	saint_vincent_option: "Saint Vincent And The Grenadines", saint_vincent_country_code: "Saint Vincent And The Grenadines +1",
	samoa_option: "Samoa", samoa_country_code: "Samoa +685",
	san_marino_option: "San Marino", san_marino_country_code: "San Marino +378",
	sao_tome_option: "Sao Tome and Principe", sao_tome_country_code: "Sao Tome and Principe +239",
	saudi_arabia_option: "Saudi Arabia", saudi_arabia_country_code: "Saudi Arabia +966",
	senegal_option: "Senegal", senegal_country_code: "Senegal +221",
	serbia_option: "Serbia", serbia_country_code: "Serbia +381",
	seychelles_option: "Seychelles", seychelles_country_code: "Seychelles +248",
	sierra_leone_option: "Sierra Leone", sierra_leone_country_code: "Sierra Leone +232",
	singapore_option: "Singapore", singapore_country_code: "Singapore +65",
	sint_maarten_option: "Sint Maarten", sint_maarten_country_code: "Sint Maarten +1",
	slovakia_option: "Slovakia", slovakia_country_code: "Slovakia +421",
	slovenia_option: "Slovenia", slovenia_country_code: "Slovenia +386",
	solomon_islands_option: "Solomon Islands", solomon_islands_country_code: "Solomon Islands +677",
	somalia_option: "Somalia", somalia_country_code: "Somalia +252",
	south_africa_option: "South Africa", south_africa_country_code: "South Africa +27",
	south_georgia_option: "South Georgia and the South Sandwich Islands", south_georgia_country_code: "South Georgia and the South Sandwich Islands +500",
	south_sudan_option: "South Sudan", south_sudan_country_code: "South Sudan +211",
	spain_option: "Spain", spain_country_code: "Spain +34",
	sri_lanka_option: "Sri Lanka", sri_lanka_code: "Sri Lanka +94",
	sudan_option: "Sudan", sudan_country_code: "Sudan +249",
	suriname_option: "Suriname", suriname_country_code: "Suriname +597",
	svalbard_option: "Svalbard And Jan Mayen", svalbard_country_code: "Svalbard And Jan Mayen +47",
	swaziland_option: "Swaziland", swaziland_country_code: "Swaziland +268",
	sweden_option: "Sweden", sweden_country_code: "Sweden +46",
	switzerland_option: "Switzerland", switzerland_country_code: "Switzerland +41",
	syrian_arab_option: "Syrian Arab Republic", syrian_arab_country_code: "Syrian Arab Republic +963",

	taiwan_option: "Taiwan", taiwan_country_code: "Taiwan +886",
	tajikistan_option: "Tajikistan", tajikistan_country_code: "Tajikistan +992",
	tanzania_option: "Tanzania", tanzania_country_code: "Tanzania +255",
	thailand_option: "Thailand", thailand_country_code: "Thailand +66",
	timor_option: "Timor-Leste", timor_country_code: "Timor-Leste +670",
	togo_option: "Togo", togo_country_code: "Togo +228",
	tokelau_option: "Tokelau", tokelau_country_code: "Tokelau +690",
	tonga_option: "Tonga", tonga_country_code: "Tonga +676",
	trinidad_option: "Trinidad and Tobago", trinidad_country_code: "Trinidad and Tobago +1",
	tunisia_option: "Tunisia", tunisia_country_code: "Tunisia +216",
	turkey_option: "Turkey", turkey_country_code: "Turkey +90",
	turkmenistan_option: "Turkmenistan", turkmenistan_country_code: "Turkmenistan +993",
	turks_option: "Turks and Caicos Islands", turks_country_code: "Turks and Caicos Islands +1",
	tuvalu_option: "Tuvalu", tuvalu_country_code: "Tuvalu +688",

	uganda_option: "Uganda", uganda_country_code: "Uganda +256",
	ukraine_option: "Ukraine", ukraine_country_code: "Ukraine +380",
	united_arab_option: "United Arab Emirates", united_arab_country_code: "United Arab Emirates +971",
	united_kingdom_option: "United Kingdom", united_kingdom_country_code: "United Kingdom +44",
	united_states_option: "United States", united_states_country_code: "United States +1",
	uruguay_option: "Uruguay", uruguay_country_code: "Uruguay +598",
	uzbekistan_option: "Uzbekistan", uzbekistan_country_code: "Uzbekistan +998",

	vanuatu_option: "Vanuatu", vanuatu_country_code: "Vanuatu +678",
	venezuela_option: "Venezuela", venezuela_country_code: "Venezuela +58",
	vietnam_option: "Vietnam", vietnam_country_code: "Vietnam +84",

	wallis_option: "Wallis and Futuna", wallis_country_code: "Wallis and Futuna +681",
	western_option: "Western Sahara", western_country_code: "Western Sahara +212",

	yemen_option: "Yemen", yemen_country_code: "Yemen +967",

	zambia_option: "Zambia", zambia_country_code: "Zambia +260",
	zimbabwe_option: "Zimbabwe", zimbabwe_country_code: "Zimbabwe +263",

	//languages list
	arabic_lang_option: "Arabic",
	german_lang_option: "German",
	english_lang_option: "English",
	french_lang_option: "French",
	hindu_lang_option: "Hindu",
	japanese_lang_option: "Japanese",
	korean_lang_option: "Korean",
	portuguese_lang_option: "Portuguese",
	russian_lang_option: "Russian",
	spanich_lang_option: "Spanish",
	chinese_lang_option: "Chinese",

	//medical type
	first_class_option: "Primera clase",
	second_class_option: "Segunda clase",

	//english proficiency
	basic_lang_option: "básico",
	medium_lang_option: "medio",
	advanced_lang_option: "avanzado",
	native_lang_option: "nativo"
}
